#**********************************
#*           Application          *
#**********************************
application.name=System Analysis Lab #1
application.author=Arzamastsev Vladyslav, SATR-3
application.description=Numerical methods for studying transient processes in linear stationary systems.\n\
  Linear stationary system:\n\
  x'[t] = Ax(t) + Bu(t), t \u2208 [0, \u221E]\n\
  y(t) = Cx(t), x(t) = x0 if t = 0\n\ \n\
  Here:\n\
  \t* x(t) \u2208 R[n] - vector of system's state in a moment in time 't', t \u2208 R[1]\n\
  \t* u(t) \u2208 R[m] - input process\n\
  \t* y(t) \u2208 R[l] - output process\n\
  \t* A \u2208 R[n * n], B \u2208 R[n * m], C \u2208 R[l * n] -matrices of system's parameters\n\
  \t\t(m <= n, l <= n)\n\ \n\
  Order of parameter initializing:\n\
  \t1) n\n\
  \t2) m\n\
  \t3) l\n\
  \t4) A\n\
  \t5) B\n\
  \t6) C\n\
  \t7) u\n\
  \t8) T\n\
  \t9) q\n\
  \t10) iteration-count\n\
  NOTE: Setting new value to 'n' will erase all other variables, except for 'T' and 'q'

#**********************************
#*           Variables            *
#**********************************
# Supported types:
# BIG_DECIMAL, BIG_INTEGER, BYTE, SHORT, INTEGER, LONG, BOOLEAN,
# CHARACTER, FLOAT, DOUBLE, STRING, VECTOR, MATRIX;
variable.n.name=n
variable.n.type=INTEGER
variable.n.description=Row count and column count of matrix A
variable.n.constraint-violation-message=n must be >= 1

variable.m.name=m
variable.m.type=INTEGER
variable.m.description=Column count of matrix B, m >= 1 and m <= n
variable.m.constraint-violation-message=m must be >= 1 and <= n

variable.l.name=l
variable.l.type=INTEGER
variable.l.description=Row count for matrix C, l >= 1 and l <= n
variable.l.constraint-violation-message=l must be >= 1 and <= n

variable.A.name=A
variable.A.type=MATRIX
variable.A.description=The 'A' matrix from the linear stationary system
variable.A.constraint-violation-message=Invalid matrix

variable.B.name=B
variable.B.type=MATRIX
variable.B.description=The 'B' matrix from the linear stationary system
variable.B.constraint-violation-message=Invalid matrix

variable.u.name=u
variable.u.type=VECTOR
variable.u.description=The 'u' vector from the linear stationary system
variable.u.constraint-violation-message=Invalid vector

variable.C.name=C
variable.C.type=MATRIX
variable.C.description=The 'C' matrix from the linear stationary system
variable.C.constraint-violation-message=Invalid matrix

variable.T.name=T
variable.T.type=DOUBLE
variable.T.description=Quantization period. T >= 0.001 and T <= 0.1
variable.T.constraint-violation-message=T must be >= 0.001 and <= 0.1

variable.q.name=q
variable.q.type=INTEGER
variable.q.description=Precision - the maximum degree of expansion of a function in a Taylor series. q \u2208 [2, 10]
variable.q.constraint-violation-message=q must be >= 2 and <= 10

variable.iteration-count.name=iteration-count
variable.iteration-count.type=INTEGER
variable.iteration-count.description=How many 'y's to compute. It is more or equal than 0
variable.iteration-count.constraint-violation-message=Iteration count must be more or equal than 0

#**********************************
#*           Commands             *
#**********************************
command.help.name=help
command.help.arity=0
command.help.description=Prints all commands with arity and description
command.help.constraint-violation-message=

command.greet.name=greet
command.greet.arity=0
command.greet.description=Prints greetings
command.greet.constraint-violation-message=

command.get.name=get
command.get.arity=1
command.get.description=Returns value of variable with supplied name. Example: get variable-name
command.get.constraint-violation-message=Command requires 1 argument: the name of variable to get

command.set.name=set
command.set.arity=1
command.set.description=Invokes setting variable mechanism. Example: set variable-name
command.set.constraint-violation-message=Command requires 1 argument: the name of variable to be set

command.exit.name=exit
command.exit.arity=0
command.exit.description=Interrupt all work and exit without saving results
command.exit.constraint-violation-message=

command.run.name=run
command.run.arity=0
command.run.description=Get results of laboratory work
command.run.constraint-violation-message=Make sure you have specified all required arguments
