#**********************************
#*           Application          *
#**********************************
application.name=System Analysis Lab #1
application.author=Arzamastsev Vladyslav, SATR-3
application.description=Numerical methods for studying transient processes in linear stationary systems.\n\
  Linear stationary system:\n\
  x'[t] = Ax(t) + Bu(t), t \u2208 [0, \u221E]\n\
  y(t) = Cx(t), x(t) = x0 if t = 0\n\ \n\
  Here:\n\
  \t* x(t) \u2208 R[n] - vector of system's state in a moment in time 't', t \u2208 R[1]\n\
  \t* u(t) \u2208 R[m] - input process\n\
  \t* y(t) \u2208 R[l] - output process\n\
  \t* A \u2208 R[n * n], B \u2208 R[n * m], C \u2208 R[l * n] -matrices of system's parameters (m <= n, l <= n)\n\ \n\
  Details:\n\
  There are 3 variants. To run any of them, use 'run x', x \u2208 \{1, 2, 3\}. After running command, you'll\n\
  get a chart of process and series of x-s at '*your-home*/Documents/SystemAnalysisLab_1/' directory\n\
  C = (1, 0, 0)\n\
  B = (0, 0, 1)\u1D40\n\
  \t/0\t1\t0\\\ \n\
  A = |0\t0\t1|\n\
  \t\\\-1 a1 a2/\n\
  u - varies, depending on variant:\n\
  \t* If '1', u = 1;\n\
  \t* If '2', u = 1 the first half of iteration and then u = -1;\n\
  \t* If '3', u = 1 the first 1/3 of iteration, then u = -1 for the second 1/3 of it-n, then u = 1 for the last 1/3 of it-n 

#**********************************
#*           Variables            *
#**********************************
# Supported types:
# BIG_DECIMAL, BIG_INTEGER, BYTE, SHORT, INTEGER, LONG, BOOLEAN,
# CHARACTER, FLOAT, DOUBLE, STRING, VECTOR, MATRIX;
variable.T.name=T
variable.T.type=DOUBLE
variable.T.description=Quantization period. T >= 0.001 and T <= 0.1
variable.T.constraint-violation-message=T must be >= 0.001 and <= 0.1

variable.q.name=q
variable.q.type=INTEGER
variable.q.description=Precision - the maximum degree of expansion of a function in a Taylor series. q \u2208 [2, 10]
variable.q.constraint-violation-message=q must be >= 2 and <= 10

variable.k.name=k
variable.k.type=INTEGER
variable.k.cannot-be-set-from-input=true
variable.k.description=parameter that is used to compute iteration count (iter-count = variant-coefficient * (k / T))
variable.k.constraint-violation-message=k >= 0

variable.a1.name=a1
variable.a1.type=DOUBLE
variable.a1.description='a1' parameter in the A matrix
variable.a1.constraint-violation-message=a1 must be >= 1 and <= 10

variable.a2.name=a2
variable.a2.type=DOUBLE
variable.a2.description='a2' parameter in the A matrix
variable.a2.constraint-violation-message=a2 must be >= 1 and <= 10

variable.B.name=B
variable.B.type=MATRIX
variable.B.cannot-be-set-from-input=true
variable.B.description=The 'B' matrix from the linear stationary system
variable.B.constraint-violation-message=Invalid matrix

variable.C.name=C
variable.C.type=MATRIX
variable.C.cannot-be-set-from-input=true
variable.C.description=The 'C' matrix from the linear stationary system
variable.C.constraint-violation-message=Invalid matrix

#**********************************
#*           Commands             *
#**********************************
command.run.name=run
command.run.arity=1
command.run.description=Get results of laboratory work with specified variant (can be 1, 2 or 3)
command.run.constraint-violation-message=Make sure you have specified all required arguments
